*{ 
    margin:0;
padding:0;
box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
 /* navbar */
 .navbar{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:rgba(0,0,0,0.5);
    position: sticky;
    top:0;
 }
 .navbar ul{

    display:flex;

list-style:none;
margin:20px 0px;
 }
 .navbar ul li{

    align-items:center;
font-family:century;
font-size: 1.1rem;
font-weight: bold;
}
.navbar ul li a{

    justify-content: space-between;
text-decoration: none;
color:white;
padding:8px 25px;
transition: all .s ease;
}
.navbar ul li a:hover{

   
        background-color: white;
        color:black;
        box-shadow: 0 0 10px white;
    }
    header nav{
        padding:2rem 0;
    }
         /* home select */
         #home{
            display:flex;
            flex-direction:column;
            background-color: rgba(0,0,0,0.5);
            height:840px;
            justify-content: center;
            align-items: center;
            color: white;
        
          }
    #home::before{
            content: "";
            position:absolute;
            top: 0;
            right: 0;
            background: url('./images/what.jpg') no-repeat center center;
            height:900px;
            width:100%;  
            z-index: -1;
            opacity: .8;
    }
    .main{
display:flex;
flex-direction:column;
align-items: center;
position: absolute;
top: 30%;
right: 10%;
}
.heading{
font-family:century;
font-size: 3rem;
text-align: center;
margin: 40px 0px;;
}
.btn{

padding: 10px 35px;
background-color: transparent;
border: 1px solid white;
color:white;
outline: none;
transition: .6s ease;

}
.btn:hover{
cursor:pointer;
background-color:white;
color:black;
box-shadow: 0 0 5px white;
font-weight: bold;
}
/* about section */
#about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding:20px;
    margin-bottom: 50px;

}
.pic{
    display: flex;
    margin-left: 15px;
    
    

}
.dev{

padding-left: 18px;

}
#pic img{
width: 575px;
height: 200px;
}
#intro{
display: flex;
flex-direction: column;
text-align: justify;
padding :10px;
}
#intro h2{

 font-size: 2rem ;
 margin-bottom: 20px;   
}
/* portfolio section */
.portfolio{

display:flex;
flex-direction: column;
background-color: rgba(0,0,0,0.5);
color:rgb(199, 63, 63);
align-items:center;
padding: 20px;


}
.gallery{
display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 box-sizing: border-box;
 padding: 10px;

}
.gallery img{
width: 360px;
height: 240px;
margin:10px;


}
/* Services section*/ 
.services{

display: flex;
flex-direction: column;
padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.box{
display: flex;
flex-direction: column;
width: 350px;
height:450px;  
border: 1px solid black;
padding:45px ;
border-radius: 20px;
background: linear-gradient(to top,rgb(255,45,45) 50%, white 50%);
background-size:100% 200%;
transition:all .8 ease;
}
.box:hover{

background-position: left bottom;
color:white;
border:none;
box-shadow:0 0 20px  rgb(255,45,45);

}
/* contact */
#contact{


    display:flex;
    flex-direction:column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color:white;
    padding:20px;
}
.form{

    display:flex;
    flex-direction:column;  
    align-items: center;
    margin:20px 0px;
}
.input{
padding:12px;
margin:15px;
width:30%;
border:none;
outline: none;
}
#msg{
width: 20%;
padding: 10px;
margin: 15px;
border: none;
outline: none;
}
#send{

   padding:10px; 
   
}
#send{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
.name{

font-size: 50px;
color: red;

}